INSERT INTO public.goods(
    name, description, maker, model, unit_price, gross_weight, net_weight, ean_8_code, ean_13_code, ean_14_code, ean_128_code, sku_code, upc_code, upc_a_code, upc_e_code, gtin_code, ncm_code, barcode, ingredients, technical_specs, category
) VALUES
('Smartphone X', 'Smartphone de última geração com câmera de alta resolução e bateria de longa duração.', 'TechMaker', 'X1000', 999.99, 0.3, 0.28, '12345678', '1234567890123', '12345678901234', '12345678901234567890123456789012', 'SKU001', '123456789012', '123456789012', '123456', '01234567890123', '12345678', '12345678', 'Ingredientes não aplicáveis.', 'Tela: 6.5", Memória: 128GB, Câmera: 48MP', 'ELECTRONICS'),
('Camiseta Esportiva', 'Camiseta leve e respirável, ideal para atividades físicas e esportes.', 'SportWear', 'SportFit', 29.99, 0.2, 0.18, '23456789', '2345678901234', '23456789012345', '23456789012345678901234567890123', 'SKU002', '234567890123', '234567890123', '234567', '12345678901234', '23456789', '12345678','Ingredientes não aplicáveis.', 'Material: Poliéster, Tamanhos: P, M, G', 'APPAREL'),
('Notebook Pro', 'Notebook de alta performance com processador rápido e grande capacidade de armazenamento.', 'CompTech', 'ProBook', 1499.99, 2.5, 2.3, '34567890', '3456789012345', '34567890123456', '34567890123456789012345678901234', 'SKU003', '345678901234', '345678901234', '345678', '23456789012345', '34567890','12345678', 'Ingredientes não aplicáveis.', 'Processador: Intel i7, RAM: 16GB, SSD: 512GB', 'COMPUTERS'),
('Console de Jogos', 'Console de última geração com gráficos impressionantes e jogos exclusivos.', 'GameCorp', 'GameBox', 499.99, 3.5, 3.2, '45678901', '4567890123456', '45678901234567', '45678901234567890123456789012345', 'SKU004', '456789012345', '456789012345', '456789', '34567890123456', '45678901', '12345678','Ingredientes não aplicáveis.', 'CPU: 8-core, GPU: 10.28 TFLOPs, RAM: 16GB GDDR6', 'VIDEO_GAMES'),
('Liquidificador Turbo', 'Liquidificador potente com várias velocidades e capacidade para grandes quantidades.', 'HomeAppliances', 'TurboBlend', 79.99, 1.5, 1.3, '56789012', '5678901234567', '56789012345678', '56789012345678901234567890123456', 'SKU005', '567890123456', '567890123456', '567890', '45678901234567', '56789012','12345678', 'Ingredientes não aplicáveis.', 'Potência: 1200W, Capacidade: 2L, Velocidades: 5', 'APPLIANCES'),
('Tênis de Corrida', 'Tênis leve e confortável, ideal para corridas de longa distância.', 'RunFast', 'Speedster', 89.99, 0.8, 0.7, '67890123', '6789012345678', '67890123456789', '67890123456789012345678901234567', 'SKU006', '678901234567', '678901234567', '678901', '56789012345678', '67890123', '12345678','Ingredientes não aplicáveis.', 'Material: Mesh, Solado: Borracha', 'SHOES'),
('Geladeira Inox', 'Geladeira com alta capacidade de armazenamento e tecnologia frost free.', 'CoolHome', 'InoxMax', 1999.99, 75.0, 70.0, '78901234', '7890123456789', '78901234567890', '78901234567890123456789012345678', 'SKU007', '789012345678', '789012345678', '789012', '67890123456789', '78901234', '12345678','Ingredientes não aplicáveis.', 'Capacidade: 500L, Tecnologia: Frost Free', 'APPLIANCES'),
('Cadeira Gamer', 'Cadeira ergonômica com suporte lombar e ajuste de altura.', 'ComfortSeat', 'GamerPro', 249.99, 15.0, 14.5, '89012345', '8901234567890', '89012345678901', '89012345678901234567890123456789', 'SKU008', '890123456789', '890123456789', '890123', '78901234567890', '89012345', '12345678','Ingredientes não aplicáveis.', 'Material: Couro Sintético, Ajustes: Altura, Inclinação', 'FURNITURE'),
('Microondas Digital', 'Microondas com painel digital e diversas opções de programação.', 'KitchenMaster', 'MicroDigital', 299.99, 18.0, 17.0, '90123456', '9012345678901', '90123456789012', '90123456789012345678901234567890', 'SKU009', '901234567890', '901234567890', '901234', '89012345678901', '90123456', '12345678','Ingredientes não aplicáveis.', 'Potência: 1000W, Capacidade: 30L', 'APPLIANCES'),
('Tablet 10"', 'Tablet com tela de 10 polegadas e alta resolução, ideal para entretenimento e trabalho.', 'TechMaker', 'Tab10', 399.99, 0.5, 0.45, '12345670', '1234567890120', '12345678901230', '12345678901234567890123456789012', 'SKU010', '123456789010', '123456789010', '123456', '01234567890120', '12345670', '12345678','Ingredientes não aplicáveis.', 'Tela: 10", Memória: 64GB, Bateria: 6000mAh', 'ELECTRONICS'),
('Chuteira Profissional', 'Chuteira leve e resistente, ideal para jogos de futebol profissionais.', 'SportWear', 'ProKick', 129.99, 0.9, 0.8, '23456780', '2345678901230', '23456789012340', '23456789012345678901234567890123', 'SKU011', '234567890120', '234567890120', '234560', '12345678901230', '23456780', '12345678','Ingredientes não aplicáveis.', 'Material: Couro Sintético, Solado: Borracha', 'SPORTS_EQUIPMENT'),
('Relógio Fitness', 'Relógio inteligente com monitoramento de atividades físicas e frequência cardíaca.', 'FitTech', 'FitWatch', 199.99, 0.2, 0.18, '34567890', '3456789012340', '34567890123450', '34567890123456789012345678901234', 'SKU012', '345678901230', '345678901230', '345670', '23456789012340', '34567890', '12345678','Ingredientes não aplicáveis.', 'Monitoramento: Frequência Cardíaca, Passos, Calorias', 'BEAUTY_AND_HEALTH'),
('Mixer Compacto', 'Mixer compacto ideal para preparar smoothies e molhos.', 'BlendMaster', 'Mix200', 49.99, 1.0, 0.9, '45678901', '4567890123456', '45678901234567', '45678901234567890123456789012', 'SKU013', '456789012345', '456789012345', '456789', '34567890123456', '45678901', '12345678','Ingredientes não aplicáveis.', 'Potência: 300W, Capacidade: 1L', 'APPLIANCES'),
('Ferro de Passar', 'Ferro de passar com tecnologia a vapor e ajuste automático de temperatura.', 'HomeCare', 'SteamPro', 89.99, 1.2, 1.1, '56789012', '5678901234567', '56789012345678', '56789012345678901234567890123456', 'SKU014', '567890123456', '567890123456', '567890', '45678901234567', '56789012', '12345678','Ingredientes não aplicáveis.', 'Tecnologia a vapor, Ajuste automático de temperatura', 'APPLIANCES'),
('Câmera Digital', 'Câmera digital compacta com alta resolução e várias opções de captura.', 'PhotoTech', 'SnapPro', 399.99, 0.5, 0.48, '67890123', '6789012345678', '67890123456789', '67890123456789012345678901234', 'SKU015', '678901234567', '678901234567', '678901', '56789012345678', '67890123', '12345678','Ingredientes não aplicáveis.', 'Resolução: 20MP, Zoom Óptico: 10x', 'ELECTRONICS'),
('Sofá 3 Lugares', 'Sofá confortável para três pessoas com tecido de alta qualidade.', 'HomeFurnish', 'ComfySofa', 799.99, 45.0, 43.0, '78901234', '7890123456789', '78901234567890', '78901234567890123456789012345678', 'SKU016', '789012345678', '789012345678', '789012', '67890123456789', '78901234', '12345678','Ingredientes não aplicáveis.', 'Material: Tecido, Cor: Cinza', 'FURNITURE'),
('Cafeteira Elétrica', 'Cafeteira com capacidade para 12 xícaras e função de manter aquecido.', 'BrewMaster', 'CaféPlus', 69.99, 1.0, 0.9, '89012345', '8901234567890', '89012345678901', '89012345678901234567890123456789', 'SKU017', '890123456789', '890123456789', '890123', '78901234567890', '89012345', '12345678','Ingredientes não aplicáveis.', 'Capacidade: 1.5L, Função: Manter Aquecido', 'APPLIANCES'),
('Escova de Cabelo', 'Escova de cabelo com cerdas de alta qualidade e design ergonômico.', 'HairCare', 'BrushPro', 19.99, 0.2, 0.18, '90123456', '9012345678901', '90123456789012', '90123456789012345678901234', 'SKU018', '901234567890', '901234567890', '901234', '89012345678901', '90123456', '12345678','Ingredientes não aplicáveis.', 'Cerdas: Nylon, Design: Ergonômico', 'BEAUTY_AND_HEALTH'),
('Ar Condicionado', 'Ar condicionado portátil com função de desumidificação e ajuste de temperatura.', 'CoolAir', 'PortaCool', 599.99, 25.0, 23.0, '01234567', '0123456789012', '01234567890123', '01234567890123456789012345', 'SKU019', '012345678901', '012345678901', '012345', '90123456789012', '01234567', '12345678','Ingredientes não aplicáveis.', 'Função: Desumidificação, Ajuste: Digital', 'APPLIANCES'),
('Ventilador de Teto', 'Ventilador de teto com controle remoto e várias velocidades.', 'AirFlow', 'TetoCool', 129.99, 3.0, 2.8, '12345678', '1234567890123', '12345678901234', '123456789012345678901234', 'SKU020', '123456789012', '123456789012', '123456', '01234567890123', '12345678', '12345678','Ingredientes não aplicáveis.', 'Controle: Remoto, Velocidades: 3', 'APPLIANCES'),
('Grill Elétrico', 'Grill elétrico com superfície antiaderente e ajuste de temperatura.', 'GrillMaster', 'GrillPro', 89.99, 2.0, 1.8, '23456789', '2345678901234', '23456789012345', '234567890123456789012345', 'SKU021', '234567890123', '234567890123', '234567', '12345678901234', '23456789', '12345678','Ingredientes não aplicáveis.', 'Superfície: Antiaderente, Ajuste de Temperatura', 'APPLIANCES'),
('Televisão 4K', 'Televisão 4K com tela LED e funcionalidades inteligentes.', 'VisionTech', 'Ultra4K', 1499.99, 10.0, 9.5, '34567890', '3456789012345', '34567890123456', '3456789012345678901234', 'SKU022', '345678901234', '345678901234', '345678', '23456789012345', '34567890', '12345678','Ingredientes não aplicáveis.', 'Tela: 55", Tecnologia: LED, Resolução: 4K', 'ELECTRONICS'),
('Máquina de Lavar', 'Máquina de lavar com capacidade para 8 kg e múltiplos ciclos de lavagem.', 'WashMaster', 'LavaPlus', 799.99, 70.0, 65.0, '45678901', '4567890123456', '45678901234567', '4567890123456789012345', 'SKU023', '456789012345', '456789012345', '456789', '34567890123456', '45678901','12345678', 'Ingredientes não aplicáveis.', 'Capacidade: 8 kg, Ciclos: 12', 'APPLIANCES'),
('Ferro de Passar a Vapor', 'Ferro com função a vapor e base antiaderente.', 'IronMaster', 'SteamMax', 79.99, 1.5, 1.4, '56789012', '5678901234567', '56789012345678', '5678901234567890123456', 'SKU024', '567890123456', '567890123456', '567890', '45678901234567', '56789012', '12345678','Ingredientes não aplicáveis.', 'Função: A Vapor, Base: Antiaderente', 'APPLIANCES'),
('Relógio de Pulso', 'Relógio analógico com design clássico e pulseira de couro.', 'TimeTech', 'ClassicWatch', 149.99, 0.1, 0.08, '67890123', '6789012345678', '67890123456789', '6789012345678901234', 'SKU025', '678901234567', '678901234567', '678901', '56789012345678', '67890123', '12345678','Ingredientes não aplicáveis.', 'Design: Clássico, Pulseira: Couro', 'BEAUTY_AND_HEALTH');
